#API#
server.servlet.context-path=/cliente-api
server.port=8081

#H2#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT#
jwt.secret=victor
jwt.expiration=86400000